{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqlserver-rm558186.database.windows.net,1433;Database=MottuBraceletDB;User Id=admsql;Password=Fiap@2tdsvms;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
